Start-MPScan -ScanPath C:\Evil\ -ScanType CustomScan

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL> show user;
USER is "SCOTT"
SQL> select * from emp;

SQL> select * from emp where ename ='' or 1=1;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 STARK      SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
      8888 WAYNE      CLERK                                                        30

15 rows selected.

SQL> select 'login is successful' from emp where ename ='' or 1=1;

'LOGINISSUCCESSFUL'
-------------------
login is successful
login is successful
login is successful
login is successful
login is successful
login is successful
login is successful
login is successful
login is successful
login is successful
login is successful

select * from emp where ename ='' or 1=1;
select 'login is successful' from emp where ename ='' or 1=1;

DECLARE

BEGIN
    dbms_output.put_line('Hello World'); -- TO Print Something

END;

/

set serveroutput on;

@hello.sql

DECLARE

BEGIN
    dbms_output.put_line('Hello World'); -- TO Print Something

END;

/

set verify on;

set verify off;

