
SQL> select max(sal) from emp;

  MAX(SAL)
----------
      5000

SQL> select ename,sal from emp where sal=(select max(sal) from emp);

ENAME             SAL
---------- ----------
KING             5000

SQL> select * from emp where sal=(select max(sal) from emp);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10



SQL> select deptno, max(sal) from emp group by deptno;

    DEPTNO   MAX(SAL)
---------- ----------
        30       2850
        20       3000
        10       5000

SQL> select ename,deptno,sal from emp where (deptno,sal) in (select deptno, max(sal) from emp group by deptno);

ENAME          DEPTNO        SAL
---------- ---------- ----------
BLAKE              30       2850
FORD               20       3000
SCOTT              20       3000
KING               10       5000


SQL> select max(sal) from emp where deptno=20;

  MAX(SAL)
----------
      3000



SQL> select max(sal) from emp where deptno=20;

  MAX(SAL)
----------
      3000




SQL> select ename,sal,deptno from emp where sal>(select max(sal) from emp where deptno=30);

ENAME             SAL     DEPTNO
---------- ---------- ----------
JONES            2975         20
SCOTT            3000         20
KING             5000         10
FORD             3000         20

SQL> select sal from emp where deptno=20;

       SAL
----------
       800
      2975
      3000
      1100
      3000

SQL> select ename,sal,deptno from emp where sal> any (select max(sal) from emp where deptno=30);

ENAME             SAL     DEPTNO
---------- ---------- ----------
JONES            2975         20
SCOTT            3000         20
KING             5000         10
FORD             3000         20

SQL> select ename,sal,deptno from emp where sal> any (select sal from emp where deptno=30);

ENAME             SAL     DEPTNO
---------- ---------- ----------
KING             5000         10
FORD             3000         20
SCOTT            3000         20
JONES            2975         20
BLAKE            2850         30
CLARK            2450         10
ALLEN            1600         30
TURNER           1500         30
MILLER           1300         10
WARD             1250         30
MARTIN           1250         30
ADAMS            1100         20

12 rows selected.

SQL> select ename,sal,deptno from emp where sal> all (select sal from emp where deptno=30);

ENAME             SAL     DEPTNO
---------- ---------- ----------
JONES            2975         20
SCOTT            3000         20
FORD             3000         20
KING             5000         10



SQL> select ename,sal,deptno from emp where sal>(select max(sal) from emp where deptno=30);

ENAME             SAL     DEPTNO
---------- ---------- ----------
JONES            2975         20
SCOTT            3000         20
KING             5000         10
FORD             3000         20


SQL> select ename,sal,deptno from emp where sal> any (select sal from emp where deptno=30);

ENAME             SAL     DEPTNO
---------- ---------- ----------
KING             5000         10
FORD             3000         20
SCOTT            3000         20
JONES            2975         20
BLAKE            2850         30
CLARK            2450         10
ALLEN            1600         30
TURNER           1500         30
MILLER           1300         10
WARD             1250         30
MARTIN           1250         30
ADAMS            1100         20

12 rows selected.



SQL> select deptno, count(*) from emp group by deptno;

    DEPTNO   COUNT(*)
---------- ----------
        30          6
        20          5
        10          3




SQL> select deptno, count(*) from emp group by deptno;

    DEPTNO   COUNT(*)
---------- ----------
        30          6
        20          5
        10          3

SQL> select  mgr from emp;

       MGR
----------
      7902
      7698
      7698
      7839
      7698
      7839
      7839
      7566

      7698
      7788
      7698
      7566
      7782

14 rows selected.

SQL> select distinct mgr from emp;

       MGR
----------
      7839

      7782
      7698
      7902
      7566
      7788

7 rows selected.

SQL> select ename boss from emp b where exists (select empno from emp e where e.mgr=b.empno);

BOSS
----------
JONES
BLAKE
CLARK
SCOTT
KING
FORD

6 rows selected.


Write a SQL query to find out who gets maximum salary.

SQL> select ename from emp where sal=(select max(sal) from emp);


Write a SQL query to find out who gets maximum salary on each depertment.

SQL> select ename,deptno,sal from emp where (deptno,sal) in (select deptno, max(sal) from emp group by deptno);


Write a SQL query to find out who gets more salary than the maximum salary of dept 30.

SQL> select ename,sal,deptno from emp where sal>(select max(sal) from emp where deptno=30);


Write a SQL query to find out the ename,sal,deptno of those employees who earns more than any employee working in deptno 20.

SQL> select ename,sal,deptno from emp where sal> any (select sal from emp where deptno=20);


Write a SQL query to find out the ename,sal,deptno of those employees who earns more than all employee working in deptno 20.

SQL> select ename,sal,deptno from emp where sal> all (select sal from emp where deptno=20);


Write a SQL query to display deptno with highest employee count.

SQL> select deptno, count(*) from emp group by deptno having count(*)=(select max(count(*)) from emp group by deptno);



case statements
1.simple case expression
2.searched case expression



SQL> SELECT ename, job, CASE job
  2      WHEN 'PRESIDENT' THEN 'M1'
  3      WHEN 'MANAGER' THEN 'M2'
  4      WHEN 'ANALYST' THEN 'E1'
  5      ELSE 'E2'
  6  END AS category
  7  FROM emp;

ENAME      JOB       CA
---------- --------- --
SMITH      CLERK     E2
ALLEN      SALESMAN  E2
WARD       SALESMAN  E2
JONES      MANAGER   M2
MARTIN     SALESMAN  E2
BLAKE      MANAGER   M2
CLARK      MANAGER   M2
SCOTT      ANALYST   E1
KING       PRESIDENT M1
TURNER     SALESMAN  E2
ADAMS      CLERK     E2
JAMES      CLERK     E2
FORD       ANALYST   E1
MILLER     CLERK     E2

14 rows selected.



SELECT ename, job, CASE job
    WHEN 'PRESIDENT' THEN 'M1'
    WHEN 'MANAGER' THEN 'M2'
    WHEN 'ANALYST' THEN 'E1'
    ELSE 'E2'
END AS category
FROM emp;




SELECT ename, job, sal, CASE
    WHEN sal < 1500 THEN 'Low'
    WHEN sal >= 1500 AND sal < 3000 THEN 'Medium'
    ELSE 'High'
END salary_category
FROM emp;



SQL> select * from emp where deptno=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20


SQL> select * from emp where deptno=&deptno;
Enter value for deptno: 30
old   1: select * from emp where deptno=&deptno
new   1: select * from emp where deptno=30

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

6 rows selected.


SQL> select * from emp where deptno=&deptno;
Enter value for deptno: 10
old   1: select * from emp where deptno=&deptno
new   1: select * from emp where deptno=10

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10



SQL> select * from emp where job='&job' and deptno=&deptno;
Enter value for job: CLERK
Enter value for deptno: 10
old   1: select * from emp where job='&job' and deptno=&deptno
new   1: select * from emp where job='CLERK' and deptno=10

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10



SQL> select ename group from emp;
select ename group from emp
             *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select ename "group" from emp;

group
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER



SQL> select ename, sal, &column_name from emp order by &column_name;
Enter value for column_name: hiredate
Enter value for column_name: hiredate
old   1: select ename, sal, &column_name from emp order by &column_name
new   1: select ename, sal, hiredate from emp order by hiredate

ENAME             SAL HIREDATE
---------- ---------- ---------
SMITH             800 17-DEC-80
ALLEN            1600 20-FEB-81
WARD             1250 22-FEB-81
JONES            2975 02-APR-81
BLAKE            2850 01-MAY-81
CLARK            2450 09-JUN-81
TURNER           1500 08-SEP-81
MARTIN           1250 28-SEP-81
KING             5000 17-NOV-81
JAMES             950 03-DEC-81
FORD             3000 03-DEC-81
MILLER           1300 23-JAN-82
SCOTT            3000 19-APR-87
ADAMS            1100 23-MAY-87

14 rows selected.


SQL> select empno, &column_name from emp order by 1;
old   1: select empno, &column_name from emp order by 1
new   1: select empno, ename from emp order by 1

     EMPNO ENAME
---------- ----------
      7369 SMITH
      7499 ALLEN
      7521 WARD
      7566 JONES
      7654 MARTIN
      7698 BLAKE
      7782 CLARK
      7788 SCOTT
      7839 KING
      7844 TURNER
      7876 ADAMS
      7900 JAMES
      7902 FORD
      7934 MILLER

14 rows selected.

SQL> select empno, &column_nam from emp order by 1;
Enter value for column_nam: ename
old   1: select empno, &column_nam from emp order by 1
new   1: select empno, ename from emp order by 1

     EMPNO ENAME
---------- ----------
      7369 SMITH
      7499 ALLEN
      7521 WARD
      7566 JONES
      7654 MARTIN
      7698 BLAKE
      7782 CLARK
      7788 SCOTT
      7839 KING
      7844 TURNER
      7876 ADAMS
      7900 JAMES
      7902 FORD
      7934 MILLER

14 rows selected.


SQL> undefine column_name

SQL> select ename, sal, &column_name from emp order by &column_name;
old   1: select ename, sal, &column_name from emp order by &column_name
new   1: select ename, sal, COMM from emp order by COMM

ENAME             SAL       COMM
---------- ---------- ----------
TURNER           1500          0
ALLEN            1600        300
WARD             1250        500
MARTIN           1250       1400
SCOTT            3000
KING             5000
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300
BLAKE            2850
JONES            2975
SMITH             800
CLARK            2450

14 rows selected.



SQL> define column_name='COMM';


SQL> select *from emp where job='&designation';
Enter value for designation: SALESMAN
old   1: select *from emp where job='&designation'
new   1: select *from emp where job='SALESMAN'

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

SQL> undefine column_name


SQL> define job_title='ANALYST';
SQL> select *from emp where job='&job_title';
old   1: select *from emp where job='&job_title'
new   1: select *from emp where job='ANALYST'

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> accept job_title prompt'Please enter the job title:'
Please enter the job title:MANAGER
SQL> select *from emp where job='&job_title';
old   1: select *from emp where job='&job_title'
new   1: select *from emp where job='MANAGER'

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10


SQL> accept job_title prompt'Please enter the job title:'
Please enter the job title:CLERK
SQL> select *from emp where job='&job_title';
old   1: select *from emp where job='&job_title'
new   1: select *from emp where job='CLERK'

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300
