


SQL> select 40.67 from dual;

     40.67
----------
     40.67

SQL> select 'Tony_Stark' from dual;

'TONY_STAR
----------
Tony_Stark

SQL> select '1012' from dual;

'101
----
1012

SQL> select to_number('1012') from dual;

TO_NUMBER('1012')
-----------------
             1012

SQL> select to_char('1099') from dual;

TO_C
----
1099




SQL> select to_char(empno),ename from emp;

TO_CHAR(EMPNO)                           ENAME
---------------------------------------- ----------
7369                                     SMITH
7499                                     ALLEN
7521                                     WARD
7566                                     JONES
7654                                     MARTIN
7698                                     BLAKE
7782                                     CLARK
7788                                     SCOTT
7839                                     KING
7844                                     TURNER
7876                                     ADAMS
7900                                     JAMES
7902                                     FORD
7934                                     MILLER

14 rows selected.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> desc emp;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 EMPNO                                                 NOT NULL NUMBER(4)
 ENAME                                                          VARCHAR2(10)
 JOB                                                            VARCHAR2(9)
 MGR                                                            NUMBER(4)
 HIREDATE                                                       DATE
 SAL                                                            NUMBER(7,2)
 COMM                                                           NUMBER(7,2)
 DEPTNO                                                         NUMBER(2)

SQL> select to_date('12/01/1999','DD/MM/YYYY') from dual
  2
SQL> select to_date('12/01/1999','DD/MM/YYYY') from dual;

TO_DATE('
---------
12-JAN-99

SQL> select to_date('12.01.1999','DD.MM.YYYY') from dual;

TO_DATE('
---------
12-JAN-99

SQL> select to_date('20 JAN,1993','DD MON, YYYY') from dual;

TO_DATE('
---------
20-JAN-93

SQL> select hiredate from emp;

HIREDATE
---------
17-DEC-80
20-FEB-81
22-FEB-81
02-APR-81
28-SEP-81
01-MAY-81
09-JUN-81
19-APR-87
17-NOV-81
08-SEP-81
23-MAY-87
03-DEC-81
03-DEC-81
23-JAN-82

14 rows selected.

SQL> select to_char(hiredate,'DD/MM/YYYY') from emp;

TO_CHAR(HI
----------
17/12/1980
20/02/1981
22/02/1981
02/04/1981
28/09/1981
01/05/1981
09/06/1981
19/04/1987
17/11/1981
08/09/1981
23/05/1987
03/12/1981
03/12/1981
23/01/1982

14 rows selected.

SQL> select to_char(sysdate,'DD/MM/YYYY') from dual;

TO_CHAR(SY
----------
16/10/2023

SQL> select to_char(sysdate,'DDth MON,YYYY') from dual;

TO_CHAR(SYSDATE,'DDTHM
----------------------
16TH OCT,2023

SQL> select sysdate from dual;

SYSDATE
---------
16-OCT-23

SQL> select to_char(sysdate, 'HH12:MM:SS') from dual;

TO_CHAR(
--------
03:10:50

SQL> select to_char(sysdate, 'HH24:MM:SS') from dual;

TO_CHAR(
--------
15:10:04

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select ename,sal, comm from emp;

ENAME             SAL       COMM
---------- ---------- ----------
SMITH             800
ALLEN            1600        300
WARD             1250        500
JONES            2975
MARTIN           1250       1400
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
TURNER           1500          0
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

14 rows selected.

SQL> select ename,sal, comm, sal+comm from emp;

ENAME             SAL       COMM   SAL+COMM
---------- ---------- ---------- ----------
SMITH             800
ALLEN            1600        300       1900
WARD             1250        500       1750
JONES            2975
MARTIN           1250       1400       2650
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
TURNER           1500          0       1500
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

14 rows selected.

SQL> select ename,sal, comm, sal+0 from emp;

ENAME             SAL       COMM      SAL+0
---------- ---------- ---------- ----------
SMITH             800                   800
ALLEN            1600        300       1600
WARD             1250        500       1250
JONES            2975                  2975
MARTIN           1250       1400       1250
BLAKE            2850                  2850
CLARK            2450                  2450
SCOTT            3000                  3000
KING             5000                  5000
TURNER           1500          0       1500
ADAMS            1100                  1100
JAMES             950                   950
FORD             3000                  3000
MILLER           1300                  1300

14 rows selected.

SQL> select ename,sal, comm, nvl('comm'0) from emp;
select ename,sal, comm, nvl('comm'0) from emp
                        *
ERROR at line 1:
ORA-00909: invalid number of arguments


SQL> select ename,sal, comm, sal+nvl('comm'0) from emp;
select ename,sal, comm, sal+nvl('comm'0) from emp
                            *
ERROR at line 1:
ORA-00909: invalid number of arguments


SQL> select ename,sal, comm, sal+nvl('comm',0) from emp;
select ename,sal, comm, sal+nvl('comm',0) from emp
                            *
ERROR at line 1:
ORA-01722: invalid number


SQL> select ename,sal, comm, sal+sal*nvl('comm',0) from emp;
select ename,sal, comm, sal+sal*nvl('comm',0) from emp
                                *
ERROR at line 1:
ORA-01722: invalid number


SQL> select ename,sal, comm, sal+nvl(comm,0) from emp;

ENAME             SAL       COMM SAL+NVL(COMM,0)
---------- ---------- ---------- ---------------
SMITH             800                        800
ALLEN            1600        300            1900
WARD             1250        500            1750
JONES            2975                       2975
MARTIN           1250       1400            2650
BLAKE            2850                       2850
CLARK            2450                       2450
SCOTT            3000                       3000
KING             5000                       5000
TURNER           1500          0            1500
ADAMS            1100                       1100
JAMES             950                        950
FORD             3000                       3000
MILLER           1300                       1300

14 rows selected.

SQL> select ename,sal, comm, nvl(comm,0) from emp;

ENAME             SAL       COMM NVL(COMM,0)
---------- ---------- ---------- -----------
SMITH             800                      0
ALLEN            1600        300         300
WARD             1250        500         500
JONES            2975                      0
MARTIN           1250       1400        1400
BLAKE            2850                      0
CLARK            2450                      0
SCOTT            3000                      0
KING             5000                      0
TURNER           1500          0           0
ADAMS            1100                      0
JAMES             950                      0
FORD             3000                      0
MILLER           1300                      0

14 rows selected.

SQL> select ename,sal, comm, sal+nvl(comm,0) from emp;

ENAME             SAL       COMM SAL+NVL(COMM,0)
---------- ---------- ---------- ---------------
SMITH             800                        800
ALLEN            1600        300            1900
WARD             1250        500            1750
JONES            2975                       2975
MARTIN           1250       1400            2650
BLAKE            2850                       2850
CLARK            2450                       2450
SCOTT            3000                       3000
KING             5000                       5000
TURNER           1500          0            1500
ADAMS            1100                       1100
JAMES             950                        950
FORD             3000                       3000
MILLER           1300                       1300

14 rows selected.

SQL> select ename,sal, comm, sal+nvl(comm,100) from emp;

ENAME             SAL       COMM SAL+NVL(COMM,100)
---------- ---------- ---------- -----------------
SMITH             800                          900
ALLEN            1600        300              1900
WARD             1250        500              1750
JONES            2975                         3075
MARTIN           1250       1400              2650
BLAKE            2850                         2950
CLARK            2450                         2550
SCOTT            3000                         3100
KING             5000                         5100
TURNER           1500          0              1500
ADAMS            1100                         1200
JAMES             950                         1050
FORD             3000                         3100
MILLER           1300                         1400

14 rows selected.

SQL> select ename, sal, nvl2(comm,1,0) from emp;

ENAME             SAL NVL2(COMM,1,0)
---------- ---------- --------------
SMITH             800              0
ALLEN            1600              1
WARD             1250              1
JONES            2975              0
MARTIN           1250              1
BLAKE            2850              0
CLARK            2450              0
SCOTT            3000              0
KING             5000              0
TURNER           1500              1
ADAMS            1100              0
JAMES             950              0
FORD             3000              0
MILLER           1300              0

14 rows selected.

SQL> select nullif(100,200) from dual;

NULLIF(100,200)
---------------
            100

SQL> select nullif(200,100) from dual;

NULLIF(200,100)
---------------
            200

SQL> select nullif(200,200) from dual;

NULLIF(200,200)
---------------


SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select sum(sal) from emp;

  SUM(SAL)
----------
     29025

SQL> select sum(deptno) from emp;

SUM(DEPTNO)
-----------
        310

SQL> select sum(comm) from emp;

 SUM(COMM)
----------
      2200

SQL> select avg(sal) from emp;

  AVG(SAL)
----------
2073.21429

SQL> select avg(deptno) from emp;

AVG(DEPTNO)
-----------
 22.1428571

SQL> select avg(comm) from emp;

 AVG(COMM)
----------
       550

SQL> select count(0) from emp;

  COUNT(0)
----------
        14

SQL> select count(empno) from emp;

COUNT(EMPNO)
------------
          14



SQL> select min(sal) from emp;

  MIN(SAL)
----------
       800

SQL> select max(sal) from emp;

  MAX(SAL)
----------
      5000

SQL> select max(sal) from emp where deptno=20;

  MAX(SAL)
----------
      3000

SQL> select max(sal) from emp where deptno=10;

  MAX(SAL)
----------
      5000

SQL> select min(sal) from emp where deptno=10;

  MIN(SAL)
----------
      1300

SQL> select min(sal) from emp where deptno=20;

  MIN(SAL)
----------
       800

SQL> select min(sal) from emp where deptno=30;

  MIN(SAL)
----------
       950

SQL> select max(sal) from emp group by deptno;

  MAX(SAL)
----------
      2850
      3000
      5000

SQL> select max(sal),deptno from emp group by deptno;

  MAX(SAL)     DEPTNO
---------- ----------
      2850         30
      3000         20
      5000         10



SQL> select max(sal), job from emp group by job;

  MAX(SAL) JOB
---------- ---------
      1300 CLERK
      1600 SALESMAN
      5000 PRESIDENT
      2975 MANAGER
      3000 ANALYST

SQL> select count(empno), deptno from emp group by deptno;

COUNT(EMPNO)     DEPTNO
------------ ----------
           6         30
           5         20
           3         10

SQL> select count(empno), job from emp group by job;

COUNT(EMPNO) JOB
------------ ---------
           4 CLERK
           4 SALESMAN
           1 PRESIDENT
           3 MANAGER
           2 ANALYST

SQL> select avg(sal), job from emp group by job;

  AVG(SAL) JOB
---------- ---------
    1037.5 CLERK
      1400 SALESMAN
      5000 PRESIDENT
2758.33333 MANAGER
      3000 ANALYST

SQL> select avg(sal), job from emp group by job order by job;

  AVG(SAL) JOB
---------- ---------
      3000 ANALYST
    1037.5 CLERK
2758.33333 MANAGER
      5000 PRESIDENT
      1400 SALESMAN

SQL> select avg(sal), job from emp group by job order by job asc;

  AVG(SAL) JOB
---------- ---------
      3000 ANALYST
    1037.5 CLERK
2758.33333 MANAGER
      5000 PRESIDENT
      1400 SALESMAN

SQL> select avg(sal), job from emp group by job order by job desc;

  AVG(SAL) JOB
---------- ---------
      1400 SALESMAN
      5000 PRESIDENT
2758.33333 MANAGER
    1037.5 CLERK
      3000 ANALYST

SQL> select max(sal),min(sal), deptno from emp group by deptno;

  MAX(SAL)   MIN(SAL)     DEPTNO
---------- ---------- ----------
      2850        950         30
      3000        800         20
      5000       1300         10



SET

A={1,2,3,4,5}
B={4,5,6,7}

A U B
A∩B
A-B,B-A

union 
intersection 
A-B minus


SQL 

union
union all
intersection
minus





SQL>  select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> select ename from emp union select dname from dept;

ENAME
--------------
ACCOUNTING
ADAMS
ALLEN
BLAKE
CLARK
FORD
JAMES
JONES
KING
MARTIN
MILLER
OPERATIONS
RESEARCH
SALES
SCOTT
SMITH
TURNER
WARD

18 rows selected.

SQL> select job from emp union select loc from dept;

JOB
-------------
ANALYST
BOSTON
CHICAGO
CLERK
DALLAS
MANAGER
NEW YORK
PRESIDENT
SALESMAN

9 rows selected.

SQL> select job from emp union all select loc from dept;

JOB
-------------
CLERK
SALESMAN
SALESMAN
MANAGER
SALESMAN
MANAGER
MANAGER
ANALYST
PRESIDENT
SALESMAN
CLERK
CLERK
ANALYST
CLERK
NEW YORK
DALLAS
CHICAGO
BOSTON

18 rows selected.




SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON




SQL> select empno from emp union select deptno from dept;

     EMPNO
----------
        10
        20
        30
        40
      7369
      7499
      7521
      7566
      7654
      7698
      7782
      7788
      7839
      7844
      7876
      7900
      7902
      7934

18 rows selected.

SQL> select ename from emp union select dname from dept;

ENAME
--------------
ACCOUNTING
ADAMS
ALLEN
BLAKE
CLARK
FORD
JAMES
JONES
KING
MARTIN
MILLER
OPERATIONS
RESEARCH
SALES
SCOTT
SMITH
TURNER
WARD

18 rows selected.




SQL> select job from emp where deptno=20;

JOB
---------
CLERK
MANAGER
ANALYST
CLERK
ANALYST


SQL> select job from emp where deptno=10 intersect select job from emp where deptno=20;

JOB
---------
CLERK
MANAGER

SQL> select job from emp where deptno=20 intersect select job from emp where deptno=10;

JOB
---------
CLERK
MANAGER

SQL> select job from emp where deptno=20 minus select job from emp where deptno=10;

JOB
---------
ANALYST

SQL> select job from emp where deptno=10 minus select job from emp where deptno=20;

JOB
---------
PRESIDENT

SQL>

SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> select ename, dname from emp, dept;

ENAME      DNAME
---------- --------------
SMITH      ACCOUNTING
ALLEN      ACCOUNTING
WARD       ACCOUNTING
JONES      ACCOUNTING
MARTIN     ACCOUNTING
BLAKE      ACCOUNTING
CLARK      ACCOUNTING
SCOTT      ACCOUNTING
KING       ACCOUNTING
TURNER     ACCOUNTING
ADAMS      ACCOUNTING
JAMES      ACCOUNTING
FORD       ACCOUNTING
MILLER     ACCOUNTING
SMITH      RESEARCH
ALLEN      RESEARCH
WARD       RESEARCH
JONES      RESEARCH
MARTIN     RESEARCH
BLAKE      RESEARCH
CLARK      RESEARCH
SCOTT      RESEARCH
KING       RESEARCH
TURNER     RESEARCH
ADAMS      RESEARCH
JAMES      RESEARCH
FORD       RESEARCH
MILLER     RESEARCH
SMITH      SALES
ALLEN      SALES
WARD       SALES
JONES      SALES
MARTIN     SALES
BLAKE      SALES
CLARK      SALES
SCOTT      SALES
KING       SALES
TURNER     SALES
ADAMS      SALES
JAMES      SALES
FORD       SALES
MILLER     SALES
SMITH      OPERATIONS
ALLEN      OPERATIONS
WARD       OPERATIONS
JONES      OPERATIONS
MARTIN     OPERATIONS
BLAKE      OPERATIONS
CLARK      OPERATIONS
SCOTT      OPERATIONS
KING       OPERATIONS
TURNER     OPERATIONS
ADAMS      OPERATIONS
JAMES      OPERATIONS
FORD       OPERATIONS
MILLER     OPERATIONS

56 rows selected.

SQL> select ename from emp,
  2
SQL> select ename from emp;

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

14 rows selected.

SQL> select dname from dept;

DNAME
--------------
ACCOUNTING
RESEARCH
SALES
OPERATIONS

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> select ename, dname from emp, dept;

ENAME      DNAME
---------- --------------
SMITH      ACCOUNTING
ALLEN      ACCOUNTING
WARD       ACCOUNTING
JONES      ACCOUNTING
MARTIN     ACCOUNTING
BLAKE      ACCOUNTING
CLARK      ACCOUNTING
SCOTT      ACCOUNTING
KING       ACCOUNTING
TURNER     ACCOUNTING
ADAMS      ACCOUNTING
JAMES      ACCOUNTING
FORD       ACCOUNTING
MILLER     ACCOUNTING
SMITH      RESEARCH
ALLEN      RESEARCH
WARD       RESEARCH
JONES      RESEARCH
MARTIN     RESEARCH
BLAKE      RESEARCH
CLARK      RESEARCH
SCOTT      RESEARCH
KING       RESEARCH
TURNER     RESEARCH
ADAMS      RESEARCH
JAMES      RESEARCH
FORD       RESEARCH
MILLER     RESEARCH
SMITH      SALES
ALLEN      SALES
WARD       SALES
JONES      SALES
MARTIN     SALES
BLAKE      SALES
CLARK      SALES
SCOTT      SALES
KING       SALES
TURNER     SALES
ADAMS      SALES
JAMES      SALES
FORD       SALES
MILLER     SALES
SMITH      OPERATIONS
ALLEN      OPERATIONS
WARD       OPERATIONS
JONES      OPERATIONS
MARTIN     OPERATIONS
BLAKE      OPERATIONS
CLARK      OPERATIONS
SCOTT      OPERATIONS
KING       OPERATIONS
TURNER     OPERATIONS
ADAMS      OPERATIONS
JAMES      OPERATIONS
FORD       OPERATIONS
MILLER     OPERATIONS

56 rows selected.

SQL>